<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lista"
        android:icon="@drawable/listas"
        android:title="Quiz"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/rank"
        android:icon="@drawable/rank"
        android:title="Rank"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        android:orderInCategory="3"/>

</menu>
