<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rank"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:text="TextView"
        android:gravity="center"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="TextView"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="7dp"
        app:layout_constraintTop_toTopOf="@+id/user" />

    <TextView
        android:id="@+id/RightAnswere"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="TextView"
        tools:layout_editor_absoluteY="7dp"
        app:layout_constraintEnd_toEndOf="parent"
         />

</android.support.constraint.ConstraintLayout>